{
  "name": "patterm",
  "version": "0.5.0",
  "description": "Professional Serial Terminal Application",
  "main": "src/main/main.js",
  "homepage": "./",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:main\"",
    "dev:main": "electron src/main/main.js",
    "dev:renderer": "wait-on http://localhost:3000 && electron .",
    "build": "echo 'No build step required for vanilla JavaScript'",
    "lint": "echo 'Lint check passed (no linter configured)'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "bash scripts/test.sh",
    "dist": "electron-builder --publish never",
    "dist:win": "electron-builder --win --publish never",
    "dist:mac": "electron-builder --mac --publish never",
    "dist:linux": "electron-builder --linux --publish never",
    "web:dev": "cd web && vite",
    "web:build": "cd web && vite build",
    "web:preview": "cd web && vite preview",
    "web:serve": "cd web && vite preview --https",
    "web:test": "cd web && playwright test"
  },
  "keywords": [
    "serial",
    "terminal",
    "uart",
    "rs232",
    "com-port"
  ],
  "author": {
    "name": "Patterm Team",
    "email": "oroliy@users.noreply.github.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "concurrently": "^9.2.1",
    "electron": "^40.0.0",
    "electron-builder": "^24.9.1",
    "jest": "^30.2.0",
    "playwright": "^1.57.0",
    "vite": "^7.3.1",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "@serialport/parser-delimiter": "^12.0.0",
    "@serialport/parser-readline": "^12.0.0",
    "serialport": "^12.0.0"
  },
  "build": {
    "appId": "com.patterm.app",
    "productName": "Patterm",
    "icon": "assets/icon.png",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "public/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    }
  },
  "overrides": {
    "tar": "^7.5.7",
    "lodash": "^4.17.23"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/main/main.js",
      "!src/renderer/**/*"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 50,
        "lines": 50,
        "statements": 50
      }
    }
  }
}
